name: USE CLI to open issue

on: workflow_dispatch

jobs:
  open_issue:
    runs-on: ubuntu-latest
    steps:
      - name: Check out this repo
        uses: actions/checkout@v3
        
      - name: Open issue
        run: gh issue create --title "I found a bug" --body "Nothing works"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
          # --repo <github.com/ericvennemeyer/HFLA-Daniel-Ridge-Bot-Test>
        
