name: USE CLI to open issue

on: workflow_dispatch

jobs:
  open_issue:
    runs-on: ubuntu-latest
    steps:
      - name: Check out different repo
        uses: actions/checkout@v3
        with:
          repository: ericvennemeyer/HFLA-Daniel-Ridge-Bot-Test
        
      - name: Open issue in different repo
        run: gh issue create --repo github.com/ericvennemeyer/HFLA-Daniel-Ridge-Bot-Test --title "I found a bug" --body "Nothing works"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
