name: USE CLI to open issue in repo I don't own

on: workflow_dispatch

jobs:
  stuff:
    runs-on: ubuntu-latest
    steps:
      - name: Open issue in "foreign" repo
        run: gh issue create --title "I found a bug" --body "Nothing works"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
          # --repo <github.com/ericvennemeyer/HFLA-Daniel-Ridge-Bot-Test>
        
