name: USE CLI to open issue

on: workflow_dispatch

jobs:
  open_issue:
    runs-on: ubuntu-latest
    steps:
      - name: Check out THIS repo
        uses: actions/checkout@v3
        
      - name: Open issue in DIFFERENT repo
        run: gh issue create 
            --repo github.com/ericvennemeyer/HFLA-Daniel-Ridge-Bot-Test 
            --title "I found a bug" 
            --body "Nothing works"
        env:
            GH_TOKEN: ${{ secrets.Daniel_Ridge_PAT }}
